# e-commerce-Microservice

./: LICENSE  README.md  build.gradle
docker/kafka/: docker-compose.yml
src/main/java/br/anne/ecommerce/checkout/: CheckoutApplication.java
src/main/java/br/anne/ecommerce/checkout/config/: StreamingConfig.java
src/main/java/br/anne/ecommerce/checkout/entity/: CheckoutEntity.java
src/main/java/br/anne/ecommerce/checkout/repository/: CheckoutRepository.java
src/main/java/br/anne/ecommerce/checkout/resource/: CheckoutRequest.java  CheckoutResource.java  CheckoutResponse.java
src/main/java/br/anne/ecommerce/checkout/service/: CheckoutService.java  CheckoutServiceImpl.java
src/main/java/br/anne/ecommerce/checkout/streaming/: CheckoutCreatedSource.java
src/main/resources/avro/: CheckoutCreated.avsc  application.yml
src/test/java/br/anne/ecommerce/checkout/: CheckoutApplicationTests.java
