plugins {
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.2.0'
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.anne.ecommerce.checkout'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = 'https://packages.confluent.io/maven/'
	}
}

ext {
	set('springCloudVersion', '2020.0.2')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
	implementation 'io.confluent:kafka-avro-serializer:6.1.1'
	compileOnly 'org.apache.avro:avro:1.10.2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

avro {
	fieldVisibility = "PRIVATE"
}

generateAvroJava {
	source("src/main/resources/avro")
}

compileJava.source(generateAvroJava.outputs)